<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-03-23" view-index="0" gantt-divider-location="313" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="55" order="0"/>
        <field id="tpd4" name="Begin date" width="22" order="1"/>
        <field id="tpd5" name="End date" width="22" order="2"/>
        <option id="taskLabelUp" value="name"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="52" order="0"/>
        <field id="1" name="Default role" width="47" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="21" name="Phase 2" meeting="false" start="2014-03-31" duration="13" complete="0" expand="true">
            <task id="48" name="Development" meeting="false" start="2014-04-02" duration="6" complete="0" expand="true">
                <task id="75" name="CUTCP" meeting="false" start="2014-03-31" duration="1" complete="0" expand="true"/>
                <task id="54" name="Convolution" meeting="false" start="2014-04-02" duration="2" complete="0" expand="true"/>
                <task id="62" name="SPMV" meeting="false" start="2014-04-03" duration="2" complete="0" expand="true"/>
                <task id="60" name="SAD" meeting="false" start="2014-04-04" duration="2" complete="0" expand="true"/>
                <task id="56" name="Histogram" meeting="false" start="2014-04-07" duration="3" complete="0" expand="true"/>
            </task>
            <task id="49" name="Testing and Measurment" meeting="false" start="2014-04-03" duration="10" complete="0" expand="true">
                <task id="64" name="Convolution" meeting="false" start="2014-04-03" duration="3" complete="0" expand="true"/>
                <task id="65" name="SPMV" meeting="false" start="2014-04-04" duration="5" complete="0" expand="true"/>
                <task id="68" name="Histogram" meeting="false" start="2014-04-10" duration="2" complete="0" expand="true"/>
                <task id="50" name="Writeup" meeting="false" start="2014-04-07" duration="7" complete="0" expand="true"/>
                <task id="51" name="Due" meeting="false" start="2014-04-15" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="22" name="Final Phase" meeting="false" start="2014-04-16" duration="16" complete="0" expand="true">
            <task id="52" name="Examine Compiler Optimizations" meeting="false" start="2014-04-16" duration="3" complete="0" expand="true"/>
            <task id="73" name="Test Compiler Optimizations" meeting="false" start="2014-04-21" duration="3" complete="0" expand="true"/>
            <task id="69" name="Rerun Measurments" meeting="false" start="2014-04-23" duration="8" complete="0" expand="true"/>
            <task id="70" name="Writeup" meeting="false" start="2014-05-01" duration="5" complete="0" expand="true"/>
            <task id="72" name="Presentation" meeting="false" start="2014-05-06" duration="2" complete="0" expand="true"/>
            <task id="71" name="Due" meeting="false" start="2014-05-07" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="171" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="69" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="69" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
