Implementation	Hardware	Allocate	Compute	OpenCLSetup	RSSetup
Java(ART)	Nexus5	337188	36780001	-	-	-
Java(ART)	Nexus7	518799	49163817	-	-	-
Java(ART)	SM-T900	-	-	-	-	-
Java(Dalvik)	Nexus5	225239948	45130625	-	-	-
Java(Dalvik)	Nexus7	-	-	-	-	-
Java(Dalvik)	SM-T900	2092333	29334083	-	-	-
ThreadedJava(ART)	Nexus5	338489	151399844	-	-	-
ThreadedJava(ART)	Nexus7	488282	202087401	-	-	-
ThreadedJava(ART)	SM-T900	-	-	-	-	-
ThreadedJava(Dalvik)	Nexus5	229410521	1004206353	-	-	-
ThreadedJava(Dalvik)	Nexus7	-	-	-	-	-
ThreadedJava(Dalvik)	SM-T900	1890959	266561042	-	-	-