Hardware	Implementation	Allocate	Compute	OpenCLSetup	RSSetup
GalaxyNexus	Java(ART)	0	0	0	0
GalaxyNexus	Java(Dalvik)	3	98	0	0
GalaxyNexus	ThreadedJava(ART)	0	0	0	0
GalaxyNexus	ThreadedJava(Dalvik)	2	182	0	0
Nexus5	Java(ART)	1	14	0	0
Nexus5	Java(Dalvik)	84	17	0	0
Nexus5	ThreadedJava(ART)	1	56	0	0
Nexus5	ThreadedJava(Dalvik)	85	372	0	0
Nexus7	Java(ART)	2	99	0	0
Nexus7	Java(Dalvik)	0	0	0	0
Nexus7	ThreadedJava(ART)	1	407	0	0
Nexus7	ThreadedJava(Dalvik)	0	0	0	0
SM-T900	Java(ART)	0	0	0	0
SM-T900	Java(Dalvik)	7	94	0	0
SM-T900	ThreadedJava(ART)	0	0	0	0
SM-T900	ThreadedJava(Dalvik)	7	849	0	0