Hardware	Implementation	Allocate	Compute	Setup
GalaxyNexus	Java(Dalvik)	0	100	0
GalaxyNexus	RenderScript(Dalvik)	0	15	15
GalaxyNexus	ThreadedJava(Dalvik)	0	49	0
Nexus5	Java(ART)	0	267	0
Nexus5	Java(Dalvik)	0	100	0
Nexus5	RenderScript(ART)	0	10	10
Nexus5	RenderScript(Dalvik)	0	10	10
Nexus5	ThreadedJava(ART)	0	124	0
Nexus5	ThreadedJava(Dalvik)	0	25	0
Nexus7	Java(ART)	0	261	0
Nexus7	Java(Dalvik)	0	100	0
Nexus7	RenderScript(ART)	0	6	6
Nexus7	RenderScript(Dalvik)	0	6	6
Nexus7	ThreadedJava(ART)	0	85	0
SM-T900	Java(Dalvik)	0	100	0
SM-T900	RenderScript(Dalvik)	0	9	9
SM-T900	ThreadedJava(Dalvik)	0	21	0