Hardware	Implementation	Allocate	Compute	OpenCLSetup	RSSetup
Nexus5	Java(ART)	0	267	0	0
Nexus5	Java(Dalvik)	0	100	0	0
Nexus5	RenderScript(ART)	0	10	0	10
Nexus5	RenderScript(Dalvik)	0	10	0	10
Nexus5	ThreadedJava(ART)	0	124	0	0
Nexus5	ThreadedJava(Dalvik)	0	25	0	0
Nexus7	Java(ART)	0	100	0	0
Nexus7	Java(Dalvik)	0	0	0	0
Nexus7	RenderScript(ART)	0	3	0	3
Nexus7	RenderScript(Dalvik)	0	0	0	0
Nexus7	ThreadedJava(ART)	0	33	0	0
Nexus7	ThreadedJava(Dalvik)	0	0	0	0
SM-T900	Java(ART)	0	0	0	0
SM-T900	Java(Dalvik)	0	100	0	0
SM-T900	RenderScript(ART)	0	0	0	0
SM-T900	RenderScript(Dalvik)	0	9	0	9
SM-T900	ThreadedJava(ART)	0	0	0	0
SM-T900	ThreadedJava(Dalvik)	0	21	0	0