ImplementationHardware	Allocate	Compute	OpenCLSetup	RSSetup
Nexus5_Java(ART)	0	267	0	0
Nexus5_Java(Dalvik)	0	100	0	0
Nexus5_RenderScript(ART)	0	10	0	10
Nexus5_RenderScript(Dalvik)	0	10	0	10
Nexus5_ThreadedJava(ART)	0	124	0	0
Nexus5_ThreadedJava(Dalvik)	0	25	0	0
Nexus7_Java(ART)	0	100	0	0
Nexus7_Java(Dalvik)	0	0	0	0
Nexus7_RenderScript(ART)	0	3	0	3
Nexus7_RenderScript(Dalvik)	0	0	0	0
Nexus7_ThreadedJava(ART)	0	33	0	0
Nexus7_ThreadedJava(Dalvik)	0	0	0	0
SM-T900_Java(ART)	0	0	0	0
SM-T900_Java(Dalvik)	0	100	0	0
SM-T900_RenderScript(ART)	0	0	0	0
SM-T900_RenderScript(Dalvik)	0	9	0	9
SM-T900_ThreadedJava(ART)	0	0	0	0
SM-T900_ThreadedJava(Dalvik)	0	21	0	0