Hardware	Implementation	Allocate	Compute	Setup
GalaxyNexus	Java(Dalvik)	3	98	0
GalaxyNexus	RenderScript(Dalvik)	1	19	23
GalaxyNexus	ThreadedJava(Dalvik)	1	89	0
Nexus5	Java(ART)	1	109	0
Nexus5	Java(Dalvik)	1	100	0
Nexus5	RenderScript(ART)	1	17	25
Nexus5	RenderScript(Dalvik)	1	21	27
Nexus5	ThreadedJava(ART)	1	51	0
Nexus5	ThreadedJava(Dalvik)	1	45	0
Nexus7	Java(ART)	1	102	0
Nexus7	Java(Dalvik)	1	100	0
Nexus7	OpenCL(ART)	1	90	92
Nexus7	OpenCL(Dalvik)	1	81	82
Nexus7	RenderScript(ART)	1	14	57
Nexus7	RenderScript(Dalvik)	1	13	57
Nexus7	ThreadedJava(ART)	1	38	0
SM-T900	Java(Dalvik)	1	100	0
SM-T900	RenderScript(Dalvik)	1	26	33
SM-T900	ThreadedJava(Dalvik)	1	33	0