Hardware	Implementation	Allocate	Compute	Setup
GalaxyNexus	Java(Dalvik)	2	99	0
GalaxyNexus	RenderScript(Dalvik)	1	0	10
GalaxyNexus	ThreadedJava(Dalvik)	1	75	0
Nexus5	Java(ART)	99	0	0
Nexus5	Java(Dalvik)	100	0	0
Nexus5	RenderScript(ART)	98	0	5370
Nexus5	RenderScript(Dalvik)	435	0	8207
Nexus5	ThreadedJava(ART)	120	15825	0
Nexus5	ThreadedJava(Dalvik)	626	22583	0
Nexus7	Java(ART)	114	30807	0
Nexus7	Java(Dalvik)	100	0	0
Nexus7	RenderScript(ART)	114	3414	7820
Nexus7	RenderScript(Dalvik)	100	0	6047
Nexus7	ThreadedJava(ART)	114	12834	0
SM-T900	Java(Dalvik)	100	0	0
SM-T900	RenderScript(Dalvik)	135	0	322
SM-T900	ThreadedJava(Dalvik)	167	2733	0