Implementation	Hardware	Allocate	Compute	OpenCLSetup	RSSetup
Java(ART)	Nexus5	402396	-	-	-	-
Java(ART)	Nexus7	427246	-	-	-	-
Java(ART)	SM-T900	-	-	-	-	-
Java(Dalvik)	Nexus5	408177	-	-	-	-
Java(Dalvik)	Nexus7	-	-	-	-	-
Java(Dalvik)	SM-T900	3412792	-	-	-	-
RenderScript(ART)	Nexus5	396563	-	-	-	21917604
RenderScript(ART)	Nexus7	549316	-	-	-	35034177
RenderScript(ART)	SM-T900	-	-	-	-	-
RenderScript(Dalvik)	Nexus5	1772395	-	-	-	33495676
RenderScript(Dalvik)	Nexus7	-	-	-	-	-
RenderScript(Dalvik)	SM-T900	4588916	-	-	-	10956958
ThreadedJava(ART)	Nexus5	486354	64590365	-	-	-
ThreadedJava(ART)	Nexus7	549317	80261229	-	-	-
ThreadedJava(ART)	SM-T900	-	-	-	-	-
ThreadedJava(Dalvik)	Nexus5	2551354	92175156	-	-	-
ThreadedJava(Dalvik)	Nexus7	-	-	-	-	-
ThreadedJava(Dalvik)	SM-T900	5675459	93244041	-	-	-