ImplementationHardware	Allocate	Compute	OpenCLSetup	RSSetup
Nexus5_Java(ART)	99	0	0	0
Nexus5_Java(Dalvik)	100	0	0	0
Nexus5_RenderScript(ART)	98	0	0	5370
Nexus5_RenderScript(Dalvik)	435	0	0	8207
Nexus5_ThreadedJava(ART)	120	15825	0	0
Nexus5_ThreadedJava(Dalvik)	626	22583	0	0
Nexus7_Java(ART)	100	0	0	0
Nexus7_Java(Dalvik)	0	0	0	0
Nexus7_RenderScript(ART)	129	0	0	8201
Nexus7_RenderScript(Dalvik)	0	0	0	0
Nexus7_ThreadedJava(ART)	129	18786	0	0
Nexus7_ThreadedJava(Dalvik)	0	0	0	0
SM-T900_Java(ART)	0	0	0	0
SM-T900_Java(Dalvik)	100	0	0	0
SM-T900_RenderScript(ART)	0	0	0	0
SM-T900_RenderScript(Dalvik)	135	0	0	322
SM-T900_ThreadedJava(ART)	0	0	0	0
SM-T900_ThreadedJava(Dalvik)	167	2733	0	0