Implementation	Hardware	Allocate	Compute	OpenCLSetup	RSSetup
Java(ART)	Nexus5	2941250	17751746192	-	-	-
Java(ART)	Nexus7	6134034	18680267336	-	-	-
Java(ART)	SM-T900	-	-	-	-	-
Java(Dalvik)	Nexus5	7264324	17673803848	-	-	-
Java(Dalvik)	Nexus7	-	-	-	-	-
Java(Dalvik)	SM-T900	3548833	11672886424	-	-	-
ThreadedJava(ART)	Nexus5	3537761	5609002031	-	-	-
ThreadedJava(ART)	Nexus7	3814697	6629394528	-	-	-
ThreadedJava(ART)	SM-T900	-	-	-	-	-
ThreadedJava(Dalvik)	Nexus5	4644166	5820755260	-	-	-
ThreadedJava(Dalvik)	Nexus7	-	-	-	-	-
ThreadedJava(Dalvik)	SM-T900	3328417	4279571208	-	-	-