Hardware	Implementation	Allocate	Compute	Setup
GalaxyNexus	Java(Dalvik)	16	85	0
GalaxyNexus	RenderScript(Dalvik)	15	102	269
GalaxyNexus	ThreadedJava(Dalvik)	15	149	0
Nexus5	Java(ART)	43	71	0
Nexus5	Java(Dalvik)	41	60	0
Nexus5	RenderScript(ART)	28	160	573
Nexus5	RenderScript(Dalvik)	17	91	318
Nexus5	ThreadedJava(ART)	29	411	0
Nexus5	ThreadedJava(Dalvik)	27	259	0
Nexus7	Java(ART)	38	71	0
Nexus7	Java(Dalvik)	26	75	0
Nexus7	RenderScript(ART)	30	123	478
Nexus7	RenderScript(Dalvik)	34	160	508
Nexus7	ThreadedJava(ART)	30	234	0
Nexus7	ThreadedJava(Dalvik)	26	275	0
SM-T900	Java(Dalvik)	33	68	0
SM-T900	RenderScript(Dalvik)	16	171	539
SM-T900	ThreadedJava(Dalvik)	16	219	0