Implementation	Hardware	Allocate	Compute	OpenCLSetup	RSSetup
Java(ART)	Nexus5	396772	667187	-	-	-
Java(ART)	Nexus7	274658	610352	-	-	-
Java(ART)	SM-T900	-	-	-	-	-
Java(Dalvik)	Nexus5	380521	563646	-	-	-
Java(Dalvik)	Nexus7	-	-	-	-	-
Java(Dalvik)	SM-T900	247042	502292	-	-	-
RenderScript(ART)	Nexus5	261510	1505781	-	-	5401978
RenderScript(ART)	Nexus7	213623	1068115	-	-	4028320
RenderScript(ART)	SM-T900	-	-	-	-	-
RenderScript(Dalvik)	Nexus5	158125	853177	-	-	2996562
RenderScript(Dalvik)	Nexus7	-	-	-	-	-
RenderScript(Dalvik)	SM-T900	115375	1275667	-	-	4032750
ThreadedJava(ART)	Nexus5	267396	3876667	-	-	-
ThreadedJava(ART)	Nexus7	244140	2319336	-	-	-
ThreadedJava(ART)	SM-T900	-	-	-	-	-
ThreadedJava(Dalvik)	Nexus5	247604	2443125	-	-	-
ThreadedJava(Dalvik)	Nexus7	-	-	-	-	-
ThreadedJava(Dalvik)	SM-T900	115791	1640042	-	-	-